{
  "name": "Zenia - Paiement FPS",
  "short_name": "Zenia",
  "description": "Payez vos FPS en toute sérénité avec des options de paiement flexibles",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "orientation": "portrait-primary"
}